<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="app.css" href="../assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <title>Document</title>
    <style>
     .space{
       padding: 175px;
     }
     
     .main-page{
        background: url(../assets/media/back.jpg) no-repeat ;
        background-size: cover;
        position: relative;
     }

     .main-page:after {
        background: rgba(0, 0, 0, 0.55);
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
      }

      .main-page, .section-mainbody, .navbar{
        position: relative;
        z-index: 2;
      }

      .btn-primary{
        border-radius: 0px;
      }
     .section-cards{
       padding-top: 100px;
     }
     .section-slider{
       padding: 60px;
     }
     
     .section-products{
       background-color: lightgray;
       padding: 100px;
     }

     .ht{
       height:100%; 
     }
     .section-footer{
      padding: 60px;
     }
     .clr{
        color:white;
      }
      .clrgray{
        color: gray;
      }
      .abcx{
        align-items: center;
        align-self: center;
        align-content: center;
      }
      .card-space{
        padding-top: 110px;
        padding-bottom: 120px;
      }
      
      .clrblue{
        color: dodgerblue;
      }
      .section-products{
        padding-top: 80px;
        padding-bottom: 80px;
      }
      .section-slider{
        padding-top: 130px;
        padding-bottom: 130px;
      }
      .section-news{
        margin-top: 52px;
        margin-bottom: 52px;
      }
      .newspad{
        padding-bottom: 77px;
      }
      .section-partner{
        padding-top: 70px;
        padding-bottom: 70px;
        background-color: blue;
      }
      .section-footer{
        padding-top:66px;
      }
      .logo{
        width: 115px;
        height: auto;
      }
      h1{
        font-size: 64px;
      }
      h3{
        font-size: 24px;
      }
      .pd{
        font-size: 18px;
        padding-top: 50px;
        padding-bottom: 35px;
      }
      .csize{
        font-size: 14px;
        letter-spacing: 5px;
      }
      .section-mainbody{
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .ph{
        padding-top: 33px;
      }
      .pdistance{
        margin-bottom: 134px;
      }
      h4{
        font-size:48px;
      }
      .newspad{
        margin-top: 35px;
      }
      .partner{
        font-size: 36px;
      }
      .lnkz{
        color: black;
        text-decoration-color: dodgerblue;
      }
      h6{
        font-size: 25px;
        color: dodgerblue;
      }
      h5{
        font-size: 18px;
      }
      .noline{
        text-decoration: none;
      }
      .flex-container {
        display: flex;
        justify-content: center;
      }
      .blk{
        color: dodgerblue;
        font-size: 48px;
        font-weight: 100%;
      }
      .abcx{
        float: left;
      }
      .pborder{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .card-img-top{
        height: 224px;
      }
      .card{
        word-wrap: nowrap;
      }
      .padproducts{
        padding-left: 0px;
      }
      .nod{
        text-decoration: none;
        color: black;
      }
      .nod2{
        text-decoration: none;
      }
      .nav-link{
        padding-left: 0px;
      }
      a:hover {
        color: brown;
      }
    </style>
</head>
<body>
  
 <!-- <section class="section-first">
    <div class="container">
      <div class="row align-items-center">
      <div class="space">
        <p class="text-center">  03 ---------- Desktop View </p>
        <h1 class="text-center "> <b>Landing Page </b></h1>
        <p class="text-center"> The client knew exactly what they wanted and was able to reject ideas 
          that would <br> not have been good enough to give the company a true market advantage.
        </p>
      </div>
  </div>
  </div>
  </section> -->

  <section class="main-page">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <div class="logo"> 
        <img src="../assets/media/logo-home.svg" alt="PILOT" width="115px">
        </div>


          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active clr w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link clr" href="#">Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link clr" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link clr">Company</a>
            </li>
            <li class="nav-item">
              <a class="nav-link clr">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="section-mainbody">
      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-7">
          <p class="clr csize"> 01 ----- COMPANY</p>
          <h1 class="clr ph" >  
            Photonic integrated Comb Lasers
          </h1>

          <p class="clr pd"> 
            Lorem ipsum dolor, sit amet consectetur adipisicing esdam iure laborum reiciendis dolores, consectetur non nihil necessitatibus maxime voluptas development.
          </p>

          <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
            MORE
            <i class="fa-solid fa-angle-right"></i>
          </a>
        </div>
  
          <div class="col-6">
  
          </div>
      </div>

        <div class="container">
          <div class="row">
            <div class="col align-self-start">

            </div>
            <div class="col align-self-center">
             
            </div>
            <div class="col align-self-end">
              <ul class="nav">
                <li class="nav-item"><a href="" class="nav-link pl-0 clr"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="nav-item"><a href="" class="nav-link clr"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="nav-item"><a href="" class="nav-link clr"><i class="fa-solid fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </section>
  </section>

  <section class="section-cards">
    <div class="tech"> 
      <p class="text-center clrgray"> T E C H N O L O G Y </p>
      <h2 class="text-center"> <b>Key Technologies </b></h2>
    </div>
    <div class="container card-space">
      <div class="row gx-5">
        <div class="col-4">
         <div class="pborder border bg-light">
           <h3 class="clrblue"> Photonic <br> Integration </h3>
           <p class="clrgray"><small> Our photonic integration expertise enables us to design PICs to for a wide
             range of applications </small>
           </p>
           <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
            MORE
            <i class="fa-solid fa-angle-right"></i>
          </a>
         </div>
        </div>
        <div class="col-4">
          <div class="pborder border bg-light">
            <h3 class="clrblue"> Gain Switching for Comb Generation </h3>
            <p class="clrgray"> <small> Our photonic integration expertise enables us to design PICs to for a wide
              range of applications </small>
            </p>
            <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
             MORE
             <i class="fa-solid fa-angle-right"></i>
           </a></div>
        </div>
        <div class="col-4">
          <div class="pborder border bg-light">
            <h3 class="clrblue"> Optical Packing and Module Development </h3>
           <p class="clrgray"> <small>Our photonic integration expertise enables us to design PICs to for a wide
             range of applications </small> 
           </p>
           <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
            MORE
            <i class="fa-solid fa-angle-right"></i>
          </a>
          </div>
          <br>
          <br>
        </div>
        
          <p class="text-center "> <a href="" class="lnkz"> <b> More about Technology </b> <i class="fa-solid fa-arrow-right"></i> </a></p>
      </div>
    </div>
  </section>

  <section class="section-products">
    <div class="container">
      <div class="row padproducts">
        <div class="col-4">
         <div class="ht">
           <p> <small>P R O D U C T R A N G E </small></p>
           <h4> <b>Our <br> Products </b></h4>
           <p class="pdistance clrgray"> Pilot Photonics produces innovation comb based products in a number of form-factors from bare chips upto fully
             integrated opto-electronic modules.
           </p>
           <p> <a href="" class="lnkz"> <b> More details </b> <i class="fa-solid fa-arrow-right"></i> </a></p>
         </div>
        </div>
        <div class="col-4">
          <div class="p-3 border bg-light ht">
            <img src="../assets/media/OFC.png" alt=".." class="img-fluid">
            <p> <b>Optical Frequency Comb <br> Generator </b></p>
            <p class="clrgray"> Optical Frequency Comb Source is based on our potential technology and offers best-in-class performance. </p>
          </div>
        </div>
        <div class="col-4">
          <div class="p-3 border bg-light ht">
            <img src="../assets/media/PIC.png" alt=".." class="img-fluid">
            <br> <br>
            <br>
            <p> <b>400G/1T Superchannel <br> Comb Source </b></p>
            <p class="clrgray"> Optical Frequency Comb Source is based on our potential technology and offers best-in-class performance. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-slider">
    <!--<div class="container ">
      <div class="row">
        <div class="col-6 ">
          <h4> <b> Target markets </b></h4>
        </div>
        <div class="col-6">
          <p class="text-end"> <a href="" class="lnkz"> <b> Learn More </b> <i class="fa-solid fa-arrow-right"></i> </a></p>
        </div>
    
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../assets/media/slider1.PNG" class="d-block w-60" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../assets/media/slider2.PNG" class="d-block w-60" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../assets/media/slider3.PNG" class="d-block w-60" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    

    <!--next try-->
    <div class="flex-container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/media/server.PNG" class="abcx " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="blk">SERVER ROOMS</p>
              <p class="clrgray">Some representative placeholder content for the first slide.</p>
              <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
                MORE
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/media/rocket2.PNG" class="d-block w-60" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="blk">Oil and Gas</p>
              <p class="clrgray">Some representative placeholder content for the second slide.</p>
              <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
                MORE
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../assets/media/oil-gas.PNG" class="d-block w-60" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="blk">Rockets </p>
              <p class="clrgray">Some representative placeholder content for the third slide.</p>
              <a class="btn btn-primary" style="background-color: #55acee;" href="#!" role="button">
                MORE
                <i class="fa-solid fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <section class="section-news">
    <div class="container ">
      <p class="text-center clrgray"> L A T E S T &nbsp; N E W S </p>

      <div class="row">
        <div class="col-4">
         <div >
          <a href="#" class="nod">
            <div class="card" >
              <img src="../assets/media/satellite.jpg" class="card-img-top img-fluid" alt="..." >
              <div class="card-body">
                <p> <b> DCU's Fraunhofer Project Center opens up
                  lab-on-a-chip opportunities for industry </b>
                </p>
                
                <p class="card-text clrgray"> <small>about 23 hours ago </small></p>
              </div>
            </div>
        </a>
         </div>
        </div>

        <div class="col-4">
          <div class=" ht">
            <a href="" class="nod">
            <div class="card" >
              <img src="../assets/media/rocket.jpg" class="card-img-top img-fluid" alt="..." width="370px" height="225px">
              <div class="card-body">
                <p> <b> Up, up and away: Irish companies win contracts with 
                  space agency </b>
                </p>
                <p class="card-text clrgray"><small>1 day ago </small></p>
              </div>
            </div>
          </a>
          </div>
        </div>

        <div class="col-4">
          <a href="" class="nod">
            <div class="card ">
                <img src="../assets/media/people.webp" class="card-img-top img-fluid" alt="..." width="370px" height="225px">
                <div class="card-body">
                  <p> <b>Three Irish Firms win European Space Agency deals </b></p>
                  <p class="card-text clrgray"><small> 1 week ago </small></p>
                </div>
              </div>
            </a>
        </div>
      </div>
    </div>

    <p class="text-center newspad"> <a href="" class="lnkz"> <b> News Archieve </b> <i class="fa-solid fa-arrow-right"></i> </a></p>
  </section>
 
  <section class="section-partner">
    <div class="container ">
      <div class="row">
        <div class="col-6 ">
          <h4 class="partner clr"> Become our partner </h4>
        </div>
        <div class="col-6">
          <h6 class="text-end" > <a href="" class="clr noline"> <b> Contact Us </b> <i class="fa-solid fa-arrow-right"></i> </a></h6>
        </div>
    </div>
  </div>
  </section>

  <section class="section-footer">
    <div class="container px-4">
      <div class="row gx-5">
        <div class="col-3">
         <div class="p-3 ">
           <h6> Pilot Photonics </h6>
           <p> +353 - (0)1- 7007993</p>
           <a href=""> info@pilotphotonics.com </a>
           <ul class="nav">
            <li class="nav-item"><a href="" class="nav-link clrgray"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="nav-item"><a href="" class="nav-link pl-0 clrgray"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="nav-item"><a href="" class="nav-link clrgray"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
         </div>
        </div>
        <div class="col-3">
          <div class="p-3 ">
            <a href="#" class="clrgray nod2"> <small> Invert Center </small> </a> <br>
            <a href="#" class="clrgray nod2"> <small> Dublin City University, </small> </a> <br>
            <a href="#" class="clrgray nod2"> <small> Technology </small> </a> <br>
            <a href="#" class="clrgray nod2"> <small> Contact Us </small> </a>
          </div>
        </div>

        <div class="col">
          <div class="p-3 ">
            <a href="#" class="nod"><h5> Technology </h5></a>
            <a href="#" class="nod"><h5> Contact Us </h5></a>
          </div>
         </div>
         <div class="col">
           <div class="p-3 ">
            <a href="#" class="nod"><h5> Products </h5></a>
           </div>
         </div>
         <div class="col">
          <div class="p-3 ">
            <a href="#" class="nod"><h5> Company </h5></a>
          </div>
         </div>
        <hr> 

        <div class="container">
          <div class="row">
            <div class="col clrgray">
              <small> 
              @2017 Pilot Photonics. All Rights Reserved. Terms and Condition
             </small>
            </div>
            <div class="col clrgray">
              <small>
              <p class="text-end">Site by <a href="#"><b>Netguru  </b></a> </p>
            </small>
            </div>
          </div>
      </div>
    </div>
  </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-OvBgP9A2JBgiRad/mM36mkzXSXaJE9BEIENnVEmeZdITvwT09xnxLtT4twkCa8m/loMbPHsvPl0T8lRGVBwjlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js" integrity="sha512-pax4MlgXjHEPfCwcJLQhigY7+N8rt6bVvWLFyUMuxShv170X53TRzGPmPkZmGBhk+jikR8WBM4yl7A9WMHHqvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/app.js"></script>
   
</body>
</html>